{
  "folders": [
    { "name": "app",    "path": "." },
    { "name": "codice", "path": "lib" },
    { "name": "test",   "path": "test" },
    { "name": "assets", "path": "assets" }
  ],
  "settings": {
    "files.exclude": {
      ".dart_tool": true,
      ".idea": true,
      ".metadata": true,
      ".git": true,
      "build": true,
      "android": true,
      "ios": true,
      "linux": true,
      "macos": true,
      "windows": true,
      "web": true,
      "pubspec.lock": true
    },
    "search.exclude": {
      ".dart_tool": true,
      "build": true,
      "android": true,
      "ios": true,
      "linux": true,
      "macos": true,
      "windows": true,
      "web": true
    }
  }
}
