{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "explorer.autoReveal": false,
  "files.exclude": {
    "**/*.iml": true,
    "**/.dart_tool": true,
    "**/.git": true,
    "**/.gitignore": true,
    "**/.idea": true,
    "**/.metadata": true,
    "**/build": true,
    "BagDrop.iml": true,
    "analysis_options.yaml": true,
    "android": true,
    "app/BagDrop.iml": true,
    "app/analysis_options.yaml": true,
    "app/android": true,
    "app/bagdrop.code-workspace": true,
    "app/ios": true,
    "app/linux": true,
    "app/macos": true,
    "app/pubspec.lock": true,
    "app/web": true,
    "app/windows": true,
    "bagdrop.code-workspace": true,
    "ios": true,
    "linux": true,
    "macos": true,
    "web": true,
    "windows": true
  },
  "files.watcherExclude": {
    "**/.dart_tool/**": true,
    "**/.git/**": true,
    "**/build/**": true,
    "app/android/**": true,
    "app/ios/**": true,
    "app/linux/**": true,
    "app/macos/**": true,
    "app/web/**": true,
    "app/windows/**": true,
    "supabase/.branches/**": true,
    "supabase/.temp/**": true
  },
  "search.exclude": {
    "**/.dart_tool": true,
    "**/.gitignore": true,
    "**/build": true,
    "BagDrop.iml": true,
    "analysis_options.yaml": true,
    "android": true,
    "app/BagDrop.iml": true,
    "app/analysis_options.yaml": true,
    "app/android": true,
    "app/ios": true,
    "app/linux": true,
    "app/macos": true,
    "app/web": true,
    "app/windows": true,
    "ios": true,
    "linux": true,
    "macos": true,
    "web": true,
    "windows": true
  }
}
